# Project
version=2.2.0-1.19.x
group=xyz.amymialee

# Common
minecraft_version=1.19.2
<<<<<<< Updated upstream
yarn_mappings=1.19.2+build.3
loader_version=0.14.9
# Mod Properties
mod_version=2.1.3+1.19.x
maven_group=amymialee
archives_base_name=noenchantcap
# Dependencies
fabric_version=0.59.0+1.19.2
cloth_config_version=7.0.73
modmenu_version=4.0.3
=======
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=43.1.30
//forge_ats_enabled=true

# Fabric
fabric_version=0.62.0+1.19.2
fabric_loader_version=0.14.9

# Mod options
mod_name=No Enchant Cap
mod_author=AmyMialee
mod_id=noenchantcap

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
>>>>>>> Stashed changes
