# Project
version=2.2.5
group=xyz.amymialee.noenchantcap

# Common
minecraft_version=1.19.3
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=44.0.23
//forge_ats_enabled=true

# Fabric https://fabricmc.net/develop/
fabric_version=0.69.1+1.19.3
fabric_loader_version=0.14.11

# Mod options
mod_name=No Enchant Cap
mod_author=AmyMialee
mod_id=noenchantcap

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false