# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.3
loader_version=0.14.9
# Mod Properties
mod_version=2.1.3+1.19.x
maven_group=amymialee
archives_base_name=noenchantcap
# Dependencies
fabric_version=0.59.0+1.19.2
cloth_config_version=7.0.73
modmenu_version=4.0.3
