# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8
# Mod Properties
mod_version=2.1.2+1.19
maven_group=amymialee
archives_base_name=noenchantcap
# Dependencies
fabric_version=0.57.0+1.19
cloth_config_version=7.0.73
modmenu_version=4.0.3
